# Reddit-Clone-Back

./: README.md  pom.xml
src/main/java/com/reddit/clone/: CloneApplication.java
src/main/java/com/reddit/clone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/reddit/clone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/reddit/clone/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/reddit/clone/exception/: PostNotFoundException.java  RedditException.java  SubredditNotFoundException.java
src/main/java/com/reddit/clone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/reddit/clone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/clone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddit/clone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddit/clone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/reddit/clone/: CloneApplicationTests.java
